# Laboratoare-.Net

./: README.md
laboratorul2/: laboratorul2.sln
laboratorul2/laboratorul2/: Program.cs
laboratorul3/: laboratorul3.sln
laboratorul3/laboratorul3/: Program.cs  books.db  laboratorul3.csproj  laboratorul3.http
laboratorul3/laboratorul3/Domain/Entities/: Book.cs
laboratorul3/laboratorul3/Features/Books/: BookCreateDto.cs  BookReadDto.cs  PaginatedResult.cs
laboratorul3/laboratorul3/Features/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
laboratorul3/laboratorul3/Features/Books/Controllers/: BooksController.cs
laboratorul3/laboratorul3/Features/Books/Handlers/: CreateBookHandler.cs  DeleteBookHandler.cs  GetBookByIdHandler.cs  GetBooksHandler.cs  UpdateBookHandler.cs
laboratorul3/laboratorul3/Features/Books/Queries/: GetBookByIdQuery.cs  GetBooksQuery.cs
laboratorul3/laboratorul3/Features/Books/Validators/: CreateBookCommandValidator.cs  DeleteBookCommandValidator.cs  UpdateBookCommandValidator.cs  ValidatorBehavior.cs
laboratorul3/laboratorul3/Persistence/Data/: BookDbContext.cs
laboratorul3/laboratorul3/Properties/: launchSettings.json
laboratorul4/: laboratorul4.sln
laboratorul4/laboratorul4/: laboratorul4.csproj  laboratorul4.http
laboratorul4/laboratorul4/Features/Dtos/: CreateOrderProfileRequest.cs  OrderProfileDto.cs
laboratorul4/laboratorul4/Features/Entities/: Order.cs  OrderCategory.cs
laboratorul4/laboratorul4/Features/Mappings/: AdvancedOrderMappingProfile.cs
(+6 files in other folders)
